<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bala Ji Medical Store</title>
    <link rel="stylesheet" href="style.css"/>
</head>

<body>
    <header class="header">
        <h1>Bala Ji Medical Store</h1>
        <h3>Address: Akauri Chauraha</h3>
        

       <div class="row">
        
        <img src="medical.jpeg"  alt="Medical Owner" class="medical-photo">

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d463789.72804838594!2d81.35398298933133!3d24.7489374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398574c5d75c2d69%3A0xc650f54579e8bbd9!2sBALAJI%20MEDICAL%20STORE!5e0!3m2!1sen!2sin!4v1763694153105!5m2!1sen!2sin"
           allowfullscreen="" 
           height="300px"
           width="300px"
           loading="lazy" 
           class="mapbox"
           referrerpolicy="no-referrer-when-downgrade">
       </iframe>
        </div>

        <h3>@2025 Bala ji Medical Store</h3>
        <h3>contact: 7898089538</h3>

        
    
        <h3>Owner: Shubham Chaurasiya</h3>
        <img src="owner.jpeg" alt="Medical Owner" class="owner-photo"> 
        
    </header>
   <section>
   <!-- Search Bar -->
    <div class="search-container">
    <input type="text" id="searchInput" placeholder="Search medicine, product name..." />
    <button id="searchBtn">
        🔍
    </button>

</div>
    
    
        <div id="productsContainer"></div>
        <div id="orderForm" style="display:none; position:fixed; top:20%; left:35%; 
background:#fff; padding:20px; border:1px solid #000; width:300px;">
  <h3>Order Product</h3>

  <p id="orderProduct"></p>

  <input type="text" id="custName" placeholder="Your Name" required> <br><br>
  <input type="text" id="custPhone" placeholder="Phone Number" required> <br><br>
  <textarea id="custAddress" placeholder="Address"></textarea> <br><br>

  <button onclick="submitOrder()">Submit Order</button>
  <button onclick="closeOrderForm()">Close</button>
</div>
    
    <script src="script.js"></script>
    
</body>
</html>